version: '3'

services:
  mc:
    build: .
    image: ducoterra/minecraft_1.15.1:0.0.3
    ports:
      - 25565:25565
    volumes:
      - ./data:/mc_data
    tty: true
    stdin_open: true
    restart: always