version: '3'

services:
  minecraft:
    build: .
    image: hub.ducoterra.net/ducoterra/minecraft:1.15.2_1
    ports:
      - 25565:25565
    volumes:
      - ./data:/mc_data
    tty: true
    stdin_open: true
    restart: always
    environment: 
      - MAX_RAM=2
      - MIN_RAM=1
      - THREADS=2
    user: minecraft