version: '3'
services:
  minecraft:
    image: ducoterra/minecraft:1.0.2
    stdin_open: true
    tty: true
    volumes:
      - ./world:/mc_data
    ports:
      - 25565:25565
    environment:
      - MAX_RAM=1
      - MIN_RAM=1
