version: '3'

services:
  mc:
    build: .
    image: ducoterra/minecraft_1.15.1:0.0.8
    ports:
      - 25565:25565
    volumes:
      - ./data:/mc_data
    tty: true
    stdin_open: true
    restart: always
    environment: 
      - MAX_RAM=2
      - MIN_RAM=1
      - THREADS=2
    user: minecraft