apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  eula.txt: |
    eula=true
  server.properties: |
    # if you see this it worked v2 boogaloo!
    max-tick-time=60000
    generator-settings=
    force-gamemode=false
    allow-nether=true
    gamemode=0
    broadcast-console-to-ops=true
    enable-query=false
    player-idle-timeout=0
    difficulty=3
    spawn-monsters=true
    op-permission-level=4
    pvp=true
    snooper-enabled=true
    level-type=amplified
    hardcore=false
    enable-command-block=false
    max-players=20
    network-compression-threshold=256
    resource-pack-sha1=
    max-world-size=29999984
    server-port=25565
    server-ip=
    spawn-npcs=true
    allow-flight=true
    level-name=world
    view-distance=32
    resource-pack=
    spawn-animals=true
    white-list=true
    generate-structures=true
    online-mode=true
    max-build-height=512
    level-seed=
    prevent-proxy-connections=false
    use-native-transport=true
    motd=This is gonna be interesting
    enable-rcon=false